<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/hw-java.iml" filepath="$PROJECT_DIR$/.idea/modules/hw-java.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/hw-java_main.iml" filepath="$PROJECT_DIR$/.idea/modules/hw-java_main.iml" group="hw-java" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/hw-java_test.iml" filepath="$PROJECT_DIR$/.idea/modules/hw-java_test.iml" group="hw-java" />
    </modules>
  </component>
</project>